# imazon

imazon-common/: .project  pom.xml
imazon-common/src/main/java/ca/imazon/common/pojo/: EasyUiDataGridResult.java  EasyUiTreeNode.java
imazon-manager/: .project  pom.xml
imazon-manager/imazon-dao/: .project  pom.xml
imazon-manager/imazon-dao/SQL/MySql/: imazon.sql
imazon-manager/imazon-dao/src/main/java/ca/imazon/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  (+1 more)
imazon-manager/imazon-manager-web/: .project  pom.xml
imazon-manager/imazon-manager-web/src/main/java/ca/imazon/controller/: ItemCatController.java  ItemController.java  PageController.java
imazon-manager/imazon-manager-web/src/main/resources/: log4j.properties
imazon-manager/imazon-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
imazon-manager/imazon-manager-web/src/main/resources/properties/: db.properties
imazon-manager/imazon-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
imazon-manager/imazon-manager-web/src/main/webapp/: index.html
imazon-manager/imazon-manager-web/src/main/webapp/WEB-INF/: web.xml
imazon-manager/imazon-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp
imazon-manager/imazon-pojo/: .project  pom.xml
imazon-manager/imazon-service/: .project  pom.xml
imazon-parent/: .project  pom.xml
(+26 files in other folders)
